server {
  listen 80;
  listen [::]:80;

  server_name local.dev.io;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;

  server_name local.dev.io;

  ssl_certificate     /etc/nginx/conf.d/certs/local.dev.io.pem;
  ssl_certificate_key /etc/nginx/conf.d/certs/local.dev.io-key.pem;

  location / {
      proxy_pass          http://api-gateway:4000/;
      proxy_set_header    X-Forwarded-For $remote_addr;
  }

  location /products {
      proxy_pass          http://products:4001/;
      proxy_set_header    X-Forwarded-For $remote_addr;
  }

  location /users {
      proxy_pass          http://users:4002/;
      proxy_set_header    X-Forwarded-For $remote_addr;
  }

}
